# include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

# play configurations
play.http.secret.key="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Self-signed Cert
# play.server.https.keyStore.path = "lib_self_signed_cert/keystore.jks"
play.server.https.keyStore.path = "lib_ssl_wildcard_cert/xxxxxxxxxx.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "xxxx"


# Database configuration using MSSQL database engine
# Connect to e-Business as dbuser
db.ebusiness.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.ebusiness.url="jdbc:sqlserver://xxx;databaseName=xxxx;useUnicode=true;characterEncoding=UTF-8"
db.ebusiness.username="xxx"
db.ebusiness.password="xxxxxxxxxxx"


repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

my-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

file-write-io-operations-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 1
}

database-insertupdate-io-operations-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
  throughput = 1
}

kafka-send-operations-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 1
}

akka.http.host-connection-pool {
  # The maximum number of parallel connections that a connection pool to a
  # single host endpoint is allowed to establish. Must be greater than zero.
  # default value 4
  max-connections = 8
  # The maximum number of open requests accepted into the pool across all
  # materializations of any of its client flows.
  # Protects against (accidentally) overloading a single pool with too many client flow materializations.
  # Note that with N concurrent materializations the max number of open request in the pool
  # will never exceed N * max-connections * pipelining-limit.
  # Must be a power of 2 and > 0!
  # default value 32
  max-open-requests = 64
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:xxxx
  allowed = [".xxx.xx", "localhost:xxx", "127.0.0.1:xxxx"]
}

play.filters.disabled+=play.filters.csrf.CSRFFilter